.tw {
    pre {
        border-left-color: #55A79A;
    }

    strong {
        font-weight: 700;
    }

    a {
        color: #55A79A;
    }

    a:focus,
    a:hover {
        color: #33675f;
    }

    pre > code {
        overflow: auto;
    }

    button {
        font-size: 1rem;
        height: 2.8rem;
        line-height: 2.8rem;
        padding: 0 1.5rem;
        border-color: #55A79A;
        background-color: #55A79A;
    }

    .button-outline {
        color: #55A79A;
        background: transparent;
    }

  .c3-axis-x .tick text tspan {
    display: none;
  }
}
