.einstein {
    position: relative;
    height: 70%;
    min-height: 200px;
    max-height: 80%;
    @statusHeight: 48px;

    .status {
        height: @statusHeight;
        padding: 0 16px;

        #msg {
            height: @statusHeight;

            p {
                display: inline-block;
                line-height: @statusHeight;
                vertical-align: top;
            }

            img {
                height: 100%;
                padding: 8px 8px 8px 0;
            }
        }

        .actions {
            line-height: @statusHeight;

            button {
                vertical-align: bottom;
            }

            .button-outline {
                color: #55A79A;
                background: transparent;
            }
        }
    }

    .CodeMirror {
        position: absolute;
        top: @statusHeight;
        left: 0;
        right: 0;
        bottom: 0;
        height: inherit;
        background: #d8f2ff;
    }

    .CodeMirror-gutters {
        background: #bce6fb;
    }

    .cm-s-default {
        .cm-comment {
            color: #aaa;
        }

        .cm-number {
            color: #C10A65;
        }

        .cm-variable {
            color: #FF40B6;
        }

        .cm-constant {
            color: #0029ff;
        }
        // FF40B6
        // 09A8B2
        .cm-keyword.cm-control {
            color: #D98F00;
        }

        .cm-keyword.cm-other {
            color: #E3AD00;
        }

        .cm-support.cm-function {
            color: #CCB10A;
        }

        .cm-keyword.cm-operator {
            color: #B29C12;
        }
    }
}
